<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        font-family: system-ui;
        background: #f06d06;
        color: white;
        text-align: center;
        padding: 0;
        }
            .title {
        font-size: 52px;
        color: black;
        }
            ul {
        text-align: center;
        color: black;
        font-size: 32px;
        border:2px solid black;
        width: 50%;
        }
            li {
        text-align: center;
        display: inline;
        list-style-type: disc;
        }
            #listaDiv {
        display: flex;
        justify-content: center;
        }
</style>
<body>
    <h2 class="title"> Huskeliste </h2>

    <input type = "text" id="listen">

    <button onclick="huskDet()" class="knapp">Husk dette!</button>

    <div id="listaDiv">
    <ul class="lista" id="list"></ul>
    </div>
</body>
<script>
    function huskDet() {
        
        var listen = document.getElementById("listen").value;
        var inputValue = document.getElementById("listen").value;

    if (inputValue === '') {
            alert("Du må skrive noe!");
        }
    
    else
        document.getElementById("list").innerHTML += "<li>" + inputValue + "</li>" + "<br>";
}
</script>
</html>