<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tre på rad</title>
    <style type="text/css">
        div {
            user-select: none;
        }

            div.cell {
                background-color: lightgray;
                width: 100px;
                height: 100px;
                float: left;
                margin: 2px;
                font-size: 500%;
                font-family: helvetica;
                text-align: center;
                vertical-align: middle;
            }

            div.first {
                clear: left;
            }

            div.coloro {
                color: blue;
            }

            div.colorx {
                color: green;
            }
    </style>
</head>
<body>
    <div id="board"></div>

    <script type="text/javascript">
        // hjelpevariabler for view og controller
        let boardDiv = document.getElementById('board');
        // model
        let board = ['', '', '', '', '', '', '', '', ''];
        const winningCombo = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
        let winner = "";
        let indexatm = [];
        // view
        show();
        function show() {
            let html = '';
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}</div>`;
            }
            boardDiv.innerHTML = html;
        }

        function hvemVant() {
            boardDiv.innerHTML += `
            Gratulerer du vant!`;
            return "Ferdig";
        }

        // Dette var ikke lett :S
        function setX(index) {
            indexatm.push(index);
            console.log(indexatm)
            if (board[index] === '') {
                board[index] = 'x';
                setO();
                show();
            } for (let i = 0; i < 7; i++) {
                if (indexatm.toString() == winningCombo[i].toString()) {
                    show();
                    return hvemVant()
                }
            }
        }

        //HVORFOR FUNKER DET IKKE??????????????????????
        //function checkwinning() {
            //for (let i = 0; i < 7; i++) {
            //if (indexatm.toString() == winningCombo[i].toString()) {
               // return hvemVant();
            //}
      //}
    //}
        function setO() {
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o'; 

        }
</script>
</body>
</html>